<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright(c) 2011 Seema Saijpaul 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Author: Seema Saijpaul
feedback: nssell.2009@gmail.com
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tableLayoutMain"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              >
<ScrollView
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"
	  android:layout_width="wrap_content"
	  android:layout_height="80dp" >

<TextView android:id="@+id/disclaimerText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#FFF"
      />
</ScrollView>    
<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content"  android:paddingTop="10dp" android:paddingLeft="50dp">

<Button 
	android:id="@+id/agreebt" 
	android:layout_width="wrap_content" android:layout_height="40dp"
	android:textSize="14dip" android:typeface="sans" android:layout_centerVertical="true"
	/>
<Button 
	android:id="@+id/disagreebt" 
	android:layout_width="wrap_content" android:layout_height="40dp"
	android:textSize="14dip" android:typeface="sans" android:layout_centerVertical="true" android:layout_marginLeft="20dp"/>
</TableRow>
</TableLayout>